{
  "name": "metaagent-v5",
  "version": "5.8.0",
  "description": "元智能体 SDK — 给定 L3 配置文件即可运行的态控架构 Agent 引擎",
  "type": "module",
  "main": "src-v5.8/index.js",
  "exports": {
    ".": "./src-v5.8/index.js",
    "./state-machine": "./src-v5.8/state-machine.js",
    "./scheduler": "./src-v5.8/scheduler.js",
    "./context-manager": "./src-v5.8/context-manager.js",
    "./tool-registry": "./src-v5.8/tool-registry.js",
    "./contract-store": "./src-v5.8/contract-store.js",
    "./tunables": "./src-v5.8/tunables.js",
    "./createAgent": "./src-v5.8/index.js"
  },
  "files": [
    "src-v5.8/index.js",
    "src-v5.8/scheduler.js",
    "src-v5.8/state-machine.js",
    "src-v5.8/route-table.js",
    "src-v5.8/context-manager.js",
    "src-v5.8/deepseek-adapter.js",
    "src-v5.8/tool-registry.js",
    "src-v5.8/tunables.js",
    "src-v5.8/contract-store.js",
    "src-v5.8/telemetry.js",
    "src-v5.8/outputs-manager.js",
    "src-v5.8/l2-l3-validator.js",
    "src-v5.8/constitutions/loader.js",
    "src-v5.8/generate-l3.js",
    "l3-v5.8/",
    "constitutions/",
    "README.md"
  ],
  "scripts": {
    "start": "node src-v5.8/index.js",
    "test": "node n14-toolchain/test-state-route.js",
    "demo": "node src-v5.8/demo-fugui-xiaoan.js",
    "sdk-test": "node src-v5.8/test-sdk-pipeline.js",
    "cross-test": "node src-v5.8/test-cross-scenario.js"
  },
  "dependencies": {},
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Liukdc/framework",
    "directory": "MetaAgent/v5.8"
  },
  "keywords": ["metaagent", "态控架构", "ai-agent", "llm", "sdk", "state-machine", "design-flow"],
  "author": "听风者",
  "license": "MIT"
}
